# Missing_BlazorBootJson

./: DiscoveryBlazor.sln  README.md
TaskTrackIT/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  TaskTrackIT.Client.csproj  _Imports.razor
TaskTrackIT/Client/Pages/: Index.razor
TaskTrackIT/Client/Pages/Authentication/: Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
TaskTrackIT/Client/Services/: AuthService.cs  IAuthService.cs
TaskTrackIT/Client/Shared/: BasePage.razor  MainLayout.razor  NavMenu.razor
TaskTrackIT/Server/: Program.cs  Startup.cs  TaskTrackIT.Server.csproj
TaskTrackIT/Server/Controllers/Authentication/: LoginController.cs  RegisterController.cs
TaskTrackIT/Server/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs
TaskTrackIT/Server/Migrations/: 20200117090239_database_init.Designer.cs  20200117090239_database_init.cs  20200207115127_ApplicationUser_Added.Designer.cs  20200207115127_ApplicationUser_Added.cs  ApplicationDbContextModelSnapshot.cs
TaskTrackIT/Server/Properties/: launchSettings.json
TaskTrackIT/Server/Properties/PublishProfiles/: CustomProfile.pubxml
TaskTrackIT/Shared/: TaskTrackIT.Shared.csproj
TaskTrackIT/Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
